[gd_scene load_steps=6 format=3 uid="uid://p8f3ficw4ccd"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_v7tcb"]
[ext_resource type="Texture2D" uid="uid://c632p0kesesee" path="res://menu_temporario.png" id="2_648m3"]
[ext_resource type="PackedScene" uid="uid://bptoxy4tef06l" path="res://components/fade_transition.tscn" id="3_8e4oq"]
[ext_resource type="FontFile" uid="uid://5tpmgx1u58ws" path="res://fonts/Gothicha.ttf" id="4_ulu7b"]
[ext_resource type="AudioStream" uid="uid://ddtnkqs5emb2t" path="res://audio/soundtrack/Danse Macabre - Menu Theme.mp3" id="5_agc8e"]

[node name="Main menu" type="Node2D"]
process_mode = 3
script = ExtResource("1_v7tcb")

[node name="Button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_manager"]
light_mask = 0
layout_mode = 0
offset_left = 494.0
offset_top = 301.0
offset_right = 688.0
offset_bottom = 349.0
text = "Start"

[node name="Quit" type="Button" parent="Button_manager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.012
anchor_right = 4.012
offset_left = 334.52
offset_top = 384.0
offset_right = 529.52
offset_bottom = 434.0
text = "Quit"

[node name="MenuTemporario" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(575, 333)
scale = Vector2(0.563965, 0.345703)
texture = ExtResource("2_648m3")

[node name="Fade_transition" parent="." instance=ExtResource("3_8e4oq")]
visible = false
offset_left = -24.0
offset_top = -7.0
offset_right = 1158.0
offset_bottom = 672.0

[node name="fade_timer" type="Timer" parent="Fade_transition"]

[node name="Label" type="Label" parent="."]
offset_left = 397.0
offset_top = 190.0
offset_right = 777.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ulu7b")
theme_override_font_sizes/font_size = 80
text = "CARMILLA"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_agc8e")
autoplay = true

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
